﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E0EC3D04-E834-443C-9CEA-C8AE882F3D43}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Ryde.DataAccess</RootNamespace>
    <AssemblyName>Ryde.DataAccess</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Ninject">
      <HintPath>..\packages\Ninject.3.2.2.0\lib\net45-full\Ninject.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="EFRepository.cs">
      <DependentUpon>IRepository.tt</DependentUpon>
    </Compile>
    <Compile Include="EFUnitOfWork.cs">
      <DependentUpon>IRepository.tt</DependentUpon>
    </Compile>
    <Compile Include="Enums.cs" />
    <Compile Include="IRepository.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>IRepository.tt</DependentUpon>
    </Compile>
    <Compile Include="IUnitOfWork.cs">
      <DependentUpon>IRepository.tt</DependentUpon>
    </Compile>
    <Compile Include="Journey.cs">
      <DependentUpon>RydeModel.tt</DependentUpon>
    </Compile>
    <Compile Include="JourneyRepository.cs">
      <DependentUpon>IRepository.tt</DependentUpon>
    </Compile>
    <Compile Include="JourneyStatus.cs">
      <DependentUpon>RydeModel.tt</DependentUpon>
    </Compile>
    <Compile Include="JourneyStatusRepository.cs">
      <DependentUpon>IRepository.tt</DependentUpon>
    </Compile>
    <Compile Include="Location.cs">
      <DependentUpon>RydeModel.tt</DependentUpon>
    </Compile>
    <Compile Include="LocationRepository.cs">
      <DependentUpon>IRepository.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Queue.cs">
      <DependentUpon>RydeModel.tt</DependentUpon>
    </Compile>
    <Compile Include="QueueRepository.cs">
      <DependentUpon>IRepository.tt</DependentUpon>
    </Compile>
    <Compile Include="RepositoryHelper.cs">
      <DependentUpon>IRepository.tt</DependentUpon>
    </Compile>
    <Compile Include="RepositoryIQueryableExtensions.cs">
      <DependentUpon>IRepository.tt</DependentUpon>
    </Compile>
    <Compile Include="Role.cs">
      <DependentUpon>RydeModel.tt</DependentUpon>
    </Compile>
    <Compile Include="RoleRepository.cs">
      <DependentUpon>IRepository.tt</DependentUpon>
    </Compile>
    <Compile Include="RydeModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RydeModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="RydeModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RydeModel.tt</DependentUpon>
    </Compile>
    <Compile Include="RydeModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RydeModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="User.cs">
      <DependentUpon>RydeModel.tt</DependentUpon>
    </Compile>
    <Compile Include="UserRepository.cs">
      <DependentUpon>IRepository.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="RydeModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>RydeModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config" />
    <None Include="IRepository.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IRepository.cs</LastGenOutput>
    </None>
    <None Include="packages.config" />
    <None Include="RydeModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>RydeModel.edmx</DependentUpon>
      <LastGenOutput>RydeModel.Context.cs</LastGenOutput>
    </None>
    <None Include="RydeModel.edmx.diagram">
      <DependentUpon>RydeModel.edmx</DependentUpon>
    </None>
    <None Include="RydeModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>RydeModel.edmx</DependentUpon>
      <LastGenOutput>RydeModel.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>